# spi-event-broker

./: .gitignore  README.md
azure/: template.json
eapim/: name-values.csv  policy.xml  swagger.json
pipelines/: build.yml
src/: Dfe.Spi.EventBroker.sln  nuget.config
src/Dfe.Spi.EventBroker.Application/: Dfe.Spi.EventBroker.Application.csproj
src/Dfe.Spi.EventBroker.Application.UnitTests/: Dfe.Spi.EventBroker.Application.UnitTests.csproj
src/Dfe.Spi.EventBroker.Application.UnitTests/Publishers/: WhenUpdatingPublishedEvents.cs
src/Dfe.Spi.EventBroker.Application.UnitTests/Receive/: WhenReceivingNewEventPublication.cs
src/Dfe.Spi.EventBroker.Application.UnitTests/Send/: WhenSending.cs
src/Dfe.Spi.EventBroker.Application.UnitTests/Subscriptions/: WhenUpdatingSubscription.cs
src/Dfe.Spi.EventBroker.Application/Publishers/: PublisherManager.cs
src/Dfe.Spi.EventBroker.Application/Receive/: InvalidRequestException.cs  ReceiveManager.cs
src/Dfe.Spi.EventBroker.Application/Send/: SendManager.cs
src/Dfe.Spi.EventBroker.Application/Subscriptions/: SubscriptionManager.cs
src/Dfe.Spi.EventBroker.Domain/: Dfe.Spi.EventBroker.Domain.csproj  QueueNames.cs
src/Dfe.Spi.EventBroker.Domain/Configuration/: AuthenticationConfiguration.cs  DistributionConfiguration.cs  EventBrokerConfiguration.cs  EventConfiguration.cs  PublisherConfiguration.cs  SubscriptionConfiguration.cs
src/Dfe.Spi.EventBroker.Domain/Distributions/: Distribution.cs  DistributionStatus.cs  IDistributionQueue.cs  IDistributionRepository.cs
src/Dfe.Spi.EventBroker.Domain/Events/: Event.cs  IEventRepository.cs
src/Dfe.Spi.EventBroker.Domain/Publishers/: IPublisherRepository.cs  Publisher.cs  PublisherEvent.cs
src/Dfe.Spi.EventBroker.Domain/Subscriptions/: ISubscriptionRepository.cs  Subscription.cs
src/Dfe.Spi.EventBroker.Functions/: Dfe.Spi.EventBroker.Functions.csproj  Startup.cs  host.json
src/Dfe.Spi.EventBroker.Functions.UnitTests/: Dfe.Spi.EventBroker.Functions.UnitTests.csproj  TestHelpers.cs  WhenConfiguringFunctionApp.cs
src/Dfe.Spi.EventBroker.Functions.UnitTests/Publishers/: WhenUpdatingPublishedEvents.cs
src/Dfe.Spi.EventBroker.Functions.UnitTests/Receive/: WhenReceivingEventPublication.cs
src/Dfe.Spi.EventBroker.Functions.UnitTests/Send/: WhenSendingDistributionToSubscriber.cs
src/Dfe.Spi.EventBroker.Functions.UnitTests/Subscriptions/: WhenUpdatingSubscription.cs
src/Dfe.Spi.EventBroker.Functions/HealthCheck/: HeartBeat.cs
src/Dfe.Spi.EventBroker.Functions/Publishers/: UpdatePublishedEvents.cs
src/Dfe.Spi.EventBroker.Functions/Receive/: ReceiveEventPublication.cs
src/Dfe.Spi.EventBroker.Functions/Schemas/: update-published-events-body.json  update-subscription-body.json
src/Dfe.Spi.EventBroker.Functions/Send/: SendDistributionToSubscriber.cs
src/Dfe.Spi.EventBroker.Functions/Subscriptions/: UpdateSubscription.cs
src/Dfe.Spi.EventBroker.Infrastructure.AzureStorage/: Dfe.Spi.EventBroker.Infrastructure.AzureStorage.csproj
src/Dfe.Spi.EventBroker.Infrastructure.AzureStorage/Distributions/: DistributionEntity.cs  StorageQueueDistributionQueue.cs  TableDistributionRepository.cs
src/Dfe.Spi.EventBroker.Infrastructure.AzureStorage/Events/: BlobEventRepository.cs
src/Dfe.Spi.EventBroker.Infrastructure.AzureStorage/Publishers/: BlobPublisherRepository.cs
src/Dfe.Spi.EventBroker.Infrastructure.AzureStorage/Subscriptions/: SubscriptionEntity.cs  TableSubscriptionRepository.cs
