<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Dfe.Spi.Common.Logging" Version="1.0.9" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.EventBroker.Domain\Dfe.Spi.EventBroker.Domain.csproj" />
    </ItemGroup>

</Project>
