<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dfe.Spi.Common.Http.Server" Version="1.0.6" />
        <PackageReference Include="Dfe.Spi.Common.Logging" Version="1.0.9" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.EventBroker.Application\Dfe.Spi.EventBroker.Application.csproj" />
      <ProjectReference Include="..\Dfe.Spi.EventBroker.Domain\Dfe.Spi.EventBroker.Domain.csproj" />
      <ProjectReference Include="..\Dfe.Spi.EventBroker.Infrastructure.AzureStorage\Dfe.Spi.EventBroker.Infrastructure.AzureStorage.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Schemas\publish-events-body.json" />
      <EmbeddedResource Include="Schemas\update-published-events-body.json" />
      <None Remove="Schemas\update-subscription-body.json" />
      <EmbeddedResource Include="Schemas\update-subscription-body.json" />
    </ItemGroup>
</Project>