<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.EventBroker.Domain\Dfe.Spi.EventBroker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dfe.Spi.Common.Http" Version="1.0.2" />
      <PackageReference Include="Dfe.Spi.Common.Http.Client" Version="1.0.9" />
      <PackageReference Include="Dfe.Spi.Common.Logging" Version="1.0.9" />
      <PackageReference Include="RestSharp" Version="106.15.0" />
    </ItemGroup>

</Project>
